# WaapiCommandAddons

./: .gitignore  Log_SelectedObjInfo.txt  Log_WwiseInfo.txt  README.md  WwiseObjectReferenceList.xlsx
WaapiCommandAddons/: WaapiCommandAddons.json  WaapiCommandAddons.sln  WaapiCommandAddons_2019.1.7.json  show_arg_test.bat
WaapiCommandAddons/WaapiBridgeCS/: WaapiBridgeCS.cs  WaapiBridgeCS.csproj
WaapiCommandAddons/WaapiCommandAddons/: Program.cs  WaapiCommandAddons.cs  WaapiCommandAddons.csproj  WaapiCommandFunction.cs  WwiseObjectsReference.cs  dotNetJsonClient.cs  packages.config
WaapiCommandAddons/WaapiCommandAddons/Properties/: AssemblyInfo.cs  launchSettings.json
WaapiCommandAddons/WaapiCommandAddons_Core3/: WaapiCommandAddons_Core3.cs  WaapiCommandAddons_Core3.csproj
WaapiCommandAddons/WaapiCommandAddons_Core3/Properties/: launchSettings.json
WaapiCommandAddons/XUnitTestProject/: XUnitTestProject.csproj  xUnitTest.cs
